.column {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  background: hsl(0, 0%, 80%);
  padding: 5px;
  border-radius: 3px;
  width: 250px;
  .column-header {
    margin-bottom: 10px;
    .column-header--name {
      font-weight: bold;
      color: hsl(0, 0%, 10%);
      margin-left: 7px;
    }
  }
  .column-items {
    overflow-y: auto;
    padding: 0 5px;
  }
  .column-footer {
    margin: 0 5px;
    border-radius: 3px;
    margin-bottom: 5px;
    &.active {
      .column-footer--idle {
        display: none;
      }
      .column-footer--active {
        display: block;
      }
    }
    .column-footer--idle {
      color: hsl(0, 0%, 50%);
      padding: 5px;
      display: flex;
      align-items: center;
      cursor: pointer;
      svg {
        margin-right: 7px;
        margin-left: 3px;
      }
      &:hover {
        background: hsl(0, 0%, 75%);
        color: hsl(0, 0%, 30%);
      }
    }
    .column-footer--active {
      display: none;
      .textarea {
        padding: 5px;
        word-break: break-all;
        background: white;
        color: hsl(0, 0%, 10%);
        width: 100%;
        box-shadow: 0 3px 1px hsl(0, 0%, 70%);
        &:focus {
          outline: none;
        }
        &:empty::before {
          content: 'Enter value for this card';
          color: hsl(0, 0%, 70%);
          pointer-events: none;
        }
      }
      .button-add-item {
        box-shadow: 0 3px 1px hsl(0, 0%, 70%);
        user-select: none;
        cursor: pointer;
        color: hsl(0, 0%, 90%);
        background: hsl(240, 100%, 65%);
        padding: 5px 10px;
        text-align: center;
        width: auto;
        display: inline-block;
        border-radius: 5px;
        min-width: 75px;
        margin-top: 5px;
      }
    }
  }
}
