.column-input {
  margin: 0 5px;
  border-radius: 3px;
  margin-bottom: 5px;
  &.active {
    .column-input--idle {
      display: none;
    }
    .column-input--active {
      display: block;
    }
  }
  .column-input--idle {
    color: hsl(0, 0%, 50%);
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    svg {
      margin-right: 7px;
      margin-left: 3px;
    }
    &:hover {
      background: hsl(0, 0%, 75%);
      color: hsl(0, 0%, 30%);
    }
  }
  .column-input--active {
    display: none;
    .textarea {
      padding: 5px;
      word-break: break-all;
      background: white;
      color: hsl(0, 0%, 10%);
      width: 100%;
      box-shadow: 0 3px 1px hsl(0, 0%, 70%);
      &:focus {
        outline: none;
      }
      &:empty::before {
        content: 'Enter name';
        color: hsl(0, 0%, 70%);
        pointer-events: none;
      }
    }
    .button-add {
      box-shadow: 0 3px 1px hsl(0, 0%, 70%);
      user-select: none;
      cursor: pointer;
      color: hsl(0, 0%, 90%);
      background: hsl(240, 100%, 65%);
      padding: 5px 10px;
      text-align: center;
      width: auto;
      display: inline-block;
      border-radius: 5px;
      min-width: 75px;
      margin-top: 5px;
    }
  }
}
