.column-item {
  padding: 5px;
  background: white;
  border-radius: 3px;
  box-shadow: 0 3px 1px hsl(0, 0%, 70%);
  color: hsl(0, 100%, 10%);
  margin-bottom: 10px;
  &:hover {
    cursor: pointer;
    background: hsl(0, 0%, 75%);
  }
}
