.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  margin-left: 15px;
  .menu-item {
    display: inline-flex;
    align-items: center;
    background: hsla(0, 0%, 20%, 0.6);
    padding: 10px 15px;
    border-radius: 3px;
    transition: margin-left 100ms ease-in-out;
    margin-bottom: 5px;
    &:hover {
      margin-left: 5px;
      user-select: none;
      cursor: pointer;
      background: hsla(0, 0%, 20%, 1);
    }
    .menu-item--icon {
      margin-right: 7px;
    }
  }
}
